AutomatonOfLife-2/AutomatonOfLife/MainWindow.xaml

<Window x:Class="AutomatonOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatonOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="710" Width="710" Margin="50, 50" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Canvas Name="cellcanvas" Height="700" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" ></Canvas>
        </ScrollViewer>
        <TextBox Name="randgreen" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,50,0,0"></TextBox>
        <Button Name="randgreenbut" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,50,0,0" Content="Green" Click="randgreenbut_Click"></Button>
        <TextBox Name="randred" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,75,0,0"></TextBox>
        <Button Name="randredbut" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,75,0,0" Content="Red" Click="randredbut_Click"></Button>
        <Button Name="resetgridbut" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,100,0,0" Content="Reset grid" Click="resetgridbut_Click" ></Button>
        <Button Name="setiingsbut" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,125,0,0" Content="Settings" Click="setiingsbut_Click" ></Button>
        <Button Name="loadgridbut" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,150,0,0" Content="Load grid" Click="loadgridbut_Click"></Button>
        <Button Name="savegridbut" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,175,0,0" Content="Save grid" Click="savegridbut_Click"></Button>
        <Button Name="startbut" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,200,0,0" Content="Start!" Click="startbut_Click" ></Button>
        <Button Name="resizebut" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,225,0,0" Content="Resize" Click="resizebut_Click" ></Button>

        <TextBox Name="compqty" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,200,0,0"></TextBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="980,200,0,0">Number of computations</TextBlock>
        <TextBox Name="sizetxt" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,225,0,0"/>
        <Button Name="zoominbut" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="950,50,0,0" Content="+" Click="zoominbut_Click" />
        <Button Name="zoomoutbut" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="950,75,0,0" Content="-" Click="zoomoutbut_Click"  />
    </Grid>
</Window>
